#Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a

#Ctrl-a takes you back to your last window
bind-key C-a last-window

#load man page
bind-key ? command-prompt "split-window -h 'exec man %%'"

#Reload
bind r source-file ~/.tmux.conf
set -sg escape-time 0
#Spliting
#bind-key - split-window -v
#bind-key _ split-window -v
#bind-key \ split-window -h


#Pane switching (alt-<Arrow key>)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Normal scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#Mouse functionality
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
